# apimater

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/misc/: keystore.jks
app/src/androidTest/java/com/nonnonstop/apimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preference.js  translator.js  viewer.js
app/src/main/assets/preset/: translator_700.js  translator_800.js  viewer_400.js
app/src/main/java/com/nonnonstop/apimate/: EditActivity.kt  EditFragment.kt  EditViewModel.kt  FileTree.kt  LoadActivity.kt  LoadFragment.kt  LoadViewModel.kt  MainActivity.kt  MyApplication.kt  Notifications.kt  Script.kt  ScriptPreset.kt  ScriptPresetFragment.kt  Scripts.kt  SettingsFragment.kt  UpdateChecker.kt  ViewBindingAdapters.kt
app/src/main/java/com/nonnonstop/apimate/preflaunch/: BuiltinPrefLauncher.kt
app/src/main/java/com/nonnonstop/apimate/translator/: BuiltinApiTranslator.kt  BuiltinDatInfo.kt  BuiltinDatKakoTranslator.kt  BuiltinDatTranslator.kt  BuiltinDatWriter.kt  BuiltinHtmlTranslator.kt  BuiltinItestTranslator.kt  BuiltinScTranslator.kt  Charsets.kt  GenericRegexTranslator.kt  HttpClients.kt  IDatInfo.kt  IDatTranslator.kt  IDatWriter.kt
app/src/main/java/com/nonnonstop/apimate/viewer/: BuiltinViewer.kt  BuiltinViewer600.kt
app/src/main/res/drawable/: ic_baseline_list_24.xml
app/src/main/res/layout/: edit_activity.xml  edit_fragment.xml  load_activity.xml  load_fragment.xml  main_activity.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/script/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
app/src/main/script/src/: preference.ts  translator.ts  viewer.ts
app/src/main/script/src/@types/: global.d.ts
app/src/test/java/com/nonnonstop/apimate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
